ALGORITHM solution2
VAR
    tab1 : HASH_TABLE<INTEGER,INTEGER>;
    tab2 : HASH_TABLE<INTEGER,INTEGER>;
    sum, i : INTEGER;

BEGIN
    sum := 0;
/*les elements differents entre tab1 et tab2*/
    FOR i FROM 0 TO tab1.length-1 STEP 1  DO
        IF (tab2.lookup(tab1[i]):= false) THEN
            sum := sum + tab1[i];
        END_IF
    END_FOR
/*les elements differents entre tab2 et tab1*/
    FOR i FROM 0 TO tab2.length-1 STEP 1  DO
        IF (tab1.lookup(tab2[i]):= false) THEN
            sum := sum + tab2[i];
        END_IF
    END_FOR
END